# JSF-e-commerce-site

./: .gitignore  Book_Store_DDL.sql  Book_Store_DML.sql  README.md
book_store_project/: Book_Store_DML.sql  nb-configuration.xml  nbactions.xml  pom.xml
book_store_project/src/main/java/com/gb1w20/book_store_project/: Ads.java  Authors.java  Book.java  CacheControlPhaseListener.java  Clients.java  CustomerReviews.java  JAXRSConfiguration.java  MailSender.java  News.java  OrderItem.java  Orders.java  Publisher.java  SurveyData.java  Surveys.java  Tax.java
book_store_project/src/main/java/com/gb1w20/book_store_project/backing/: AdBackingBean.java  AuthorBackingBean.java  BookBackingBean.java  BookFormatBackingBean.java  CartBackingBean.java  ClientBackingBean.java  ClientInventoryBackingBean.java  CustomerReviewBackingBean.java  NewsBackingBean.java  OrderBackingBean.java  OrderItemBackingBean.java  OrderPageBackingBean.java  PublisherBackingBean.java  SurveyBackingBean.java  SurveyDataBackingBean.java  SurveyItemBackingBean.java  TaxBackingBean.java
book_store_project/src/main/java/com/gb1w20/book_store_project/beans/: AdsBean.java  BookBean.java  CartBean.java  ClientManagementBean.java  DataBean.java  DateValueBean.java  EditAdBean.java  EditAuthorBean.java  EditBookBean.java  EditSurveyBean.java  EditSurveyItemsBean.java  LocaleBean.java  MailBean.java  ManagerBookSearchBean.java  NewsBean.java  NewsManagementBean.java  OrderEditModalBean.java  OrderSearchBean.java  RegisterBean.java  ReportsBean.java  ReviewBean.java  ReviewManagementBean.java  SaleManagementBean.java  SearchBean.java  SurveyBean.java  SurveyDataBean.java  UserLoginBean.java
book_store_project/src/main/java/com/gb1w20/book_store_project/entities/: Ads.java  Authors.java  Book.java  BookAuthors.java  BookComparator.java  BookFormat.java  ClientInventory.java  Clients.java  CustomerReviews.java  News.java  OrderItem.java  OrderItemTotal.java  Orders.java  Publisher.java  RankedBook.java  SurveyData.java  Surveys.java  Tax.java
book_store_project/src/main/java/com/gb1w20/book_store_project/jpa_controllers/: AdsJpaController.java  AuthorsJpaController.java  BookAuthorsJpaController.java  BookFormatJpaController.java  BookJpaController.java  ClientInventoryJpaController.java  ClientsJpaController.java  CustomerReviewsJpaController.java  NewsJpaController.java  OrderItemJpaController.java  OrdersJpaController.java  PublisherJpaController.java  SurveyDataJpaController.java  SurveysJpaController.java  TaxJpaController.java
book_store_project/src/main/java/com/gb1w20/book_store_project/jpa_controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
book_store_project/src/main/java/com/gb1w20/book_store_project/resources/: JavaEE8Resource.java
book_store_project/src/main/java/com/gb1w20/book_store_project/util/: MessageLoader.java
book_store_project/src/main/resources/com/gb1w20/bundles/: messages.properties  messages_en_CA.properties  messages_fr_CA.properties
book_store_project/src/main/webapp/: 404Page.xhtml  book.xhtml  cart.xhtml  clientManagement.xhtml  edit_client.xhtml  example-feed.xml  gallery.xhtml  help.xhtml  index.xhtml  k.xhtml  manager-front.xhtml  manager-reports.xhtml  managerAds.xhtml  managerClients.xhtml  managerFront.xhtml  managerInventory.xhtml  managerNews.xhtml  managerOrders.xhtml  managerReports.xhtml  managerReviews.xhtml  managerSales.xhtml  managerSurveys.xhtml  myOrder.xhtml  mybooks.xhtml  signIn.xhtml  signUp.xhtml
book_store_project/src/main/webapp/WEB-INF/: faces-config.xml  payara-resources.xml  web.xml
book_store_project/src/main/webapp/resources/bookCss/: book.css
book_store_project/src/main/webapp/resources/book_css/: bookpage.css
book_store_project/src/main/webapp/resources/cartCss/: cart.css
book_store_project/src/main/webapp/resources/css/: default.css  gallery.css  homepage.css
book_store_project/src/main/webapp/resources/default_components/: bookCard.xhtml  cartItems.xhtml  footer.xhtml  navbar.xhtml
book_store_project/src/main/webapp/resources/galleryCss/: gallery.css
book_store_project/src/main/webapp/resources/helpCss/: help.css
book_store_project/src/main/webapp/resources/indexCss/: index.css
book_store_project/src/main/webapp/resources/js/: book.js  homepage.js  manager.js  managerOrders.js  managerReports.js
book_store_project/src/main/webapp/resources/managerReportsCss/: managerReports.css
book_store_project/src/main/webapp/resources/managercss/: manager.css
book_store_project/src/main/webapp/resources/modalCss/: modal.css
book_store_project/src/main/webapp/resources/myBooksCss/: mybooks.css
book_store_project/src/main/webapp/resources/signInCss/: signIn.css
book_store_project/src/main/webapp/resources/temp/: homepage.css
book_store_project/src/test/java/com/gb1w20/arquillian/test/: AdsParameterizedTest.java  ArquillianUnitTest.java  AuthorsParameterizedTest.java  BookAuthorsParameterizedTest.java  BookParameterizedTest.java  BookSearchParameterizedTest.java  ClientInventoryParameterizedTest.java  ClientParameterizedTest.java  NewsParameterizedTest.java  OrderItemParameterizedTest.java  OrderSaleParameterizedTest.java  OrdersParameterizedTest.java  ParameterRule.java  PublisherParameterizedTest.java  ReviewParameterizedTest.java  SurveryDataParameterizedTest.java  SurveyParameterizedTest.java  TaxParameterizedTest.java
book_store_project/src/test/java/com/gb1w20/arquillian/test/beans/: AdsTestingBean.java  AuthorsTestingBean.java  BookAuthorsTestingBean.java  BookSearchTestingBean.java  BookTestingBean.java  ClientInventoryTestingBean.java  ClientTestingBean.java  NewsTestingBean.java  OrderItemTestingBean.java  OrderSaleTestingBean.java  OrdersTestingBean.java  PublisherTestingBean.java  ReviewTestingBean.java  (+4 more)
book_store_project/src/test/java/com/gb1w20/selenium/test/: IndexPageTestIT.java
book_store_project/src/test/resources/: Book_Store_DDL.sql  Book_Store_DML.sql  Test_DML.sql
book_store_project/src/test/resources-glassfish-remote/: arquillian.xml
